SET DATABASE UNIQUE NAME HSQLDB4B16E4B03A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA DOWNLOAD_MANAGER AUTHORIZATION SA
SET SCHEMA DOWNLOAD_MANAGER
CREATE MEMORY TABLE DOWNLOAD_MANAGER.CATEGORY(CATEGORY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORY VARCHAR(50),FILE_EXTENSIONS VARCHAR(20000),PARENT_CATEGORY_ID INTEGER)
ALTER TABLE DOWNLOAD_MANAGER.CATEGORY ALTER COLUMN CATEGORY_ID RESTART WITH 13
CREATE MEMORY TABLE DOWNLOAD_MANAGER.DOWNLOADS(DOWNLOAD_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILE_NAME VARCHAR(200),FILE_SIZE VARCHAR(100),FILE_PATH VARCHAR(2000),URL VARCHAR(3000),THREAD_COUNT INTEGER,START_RANGE BIGINT,CATEGORY_ID INTEGER,STATUS_ID INTEGER,SCHEDULER_ID INTEGER,ADD_DATE TIMESTAMP,COMPLETED_DATE TIMESTAMP,CONSTRAINT FK1 FOREIGN KEY(CATEGORY_ID) REFERENCES DOWNLOAD_MANAGER.CATEGORY(CATEGORY_ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE DOWNLOAD_MANAGER.DOWNLOADS ALTER COLUMN DOWNLOAD_ID RESTART WITH 32
CREATE MEMORY TABLE DOWNLOAD_MANAGER.SCHEDULAR(SCHEDULAR_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SCHEDULE_TIME DATE,NO_OF_THREADS INTEGER)
ALTER TABLE DOWNLOAD_MANAGER.SCHEDULAR ALTER COLUMN SCHEDULAR_ID RESTART WITH 1
CREATE MEMORY TABLE DOWNLOAD_MANAGER.STATUS(STATUS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STATUS VARCHAR(50))
ALTER TABLE DOWNLOAD_MANAGER.STATUS ALTER COLUMN STATUS_ID RESTART WITH 7
ALTER TABLE DOWNLOAD_MANAGER.DOWNLOADS ADD CONSTRAINT FK2 FOREIGN KEY(SCHEDULER_ID) REFERENCES DOWNLOAD_MANAGER.SCHEDULAR(SCHEDULAR_ID) ON DELETE CASCADE ON UPDATE CASCADE
ALTER TABLE DOWNLOAD_MANAGER.DOWNLOADS ADD CONSTRAINT FK3 FOREIGN KEY(STATUS_ID) REFERENCES DOWNLOAD_MANAGER.STATUS(STATUS_ID) ON DELETE CASCADE ON UPDATE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA DOWNLOAD_MANAGER
INSERT INTO CATEGORY VALUES(1,'Categories','',0)
INSERT INTO CATEGORY VALUES(2,'Documents','.pdf,.doc,.docx,.xl,.xls,.txt,.xlsx,.csv,.log,.ppt,.pps,.xml,.pptx,.xlr',1)
INSERT INTO CATEGORY VALUES(3,'Music','.mp3,.wav,.aif,.mid,.wma,.ra,.m4a,.m3u,.iff',1)
INSERT INTO CATEGORY VALUES(4,'Videos','.mp4,.flv,.avi,.divx,.mkv,.wmv,.3g2,.3gp,.asx,.asf,.m4v,.mpg,.rm,.swf,.vob',1)
INSERT INTO CATEGORY VALUES(5,'Softwares','.dmg,.exe,.msi,.pkg,.apk,.app,.bat,.cgi,.com,.gadget,.jar,.pif,.vb,.wsf',1)
INSERT INTO CATEGORY VALUES(6,'Compressed','.zip,.gzip,.zipx,.7z,.gz,.rar,.tar.gz,.rpm',1)
INSERT INTO CATEGORY VALUES(7,'Web Pages','.html,.css,.js',1)
INSERT INTO CATEGORY VALUES(8,'Pictures','.jpeg,.jpg,.png,.gif,.bmp,.psd,.thm,.tif,.dds',1)
INSERT INTO CATEGORY VALUES(9,'Subtitles','.srt',1)
INSERT INTO CATEGORY VALUES(10,'Database','.accdb,.db,.dbf,.mdb,.pdb,.sql',1)
INSERT INTO CATEGORY VALUES(11,'Disk Image','.iso,.bin,.vcd,.mdf,.cue,.toast',1)
INSERT INTO CATEGORY VALUES(12,'Others','',1)
INSERT INTO DOWNLOADS VALUES(1,'Firefox 34.0.5.dmg','68.62 MB','/Users/nagarad/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',25,0,5,4,NULL,'2015-01-23 18:35:21.170000',NULL)
INSERT INTO DOWNLOADS VALUES(2,'Firefox 34.0.5.dmg','68.62 MB','/Users/nagarad/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',25,0,5,4,NULL,'2015-01-23 18:39:49.546000',NULL)
INSERT INTO DOWNLOADS VALUES(3,'db_wbst_4.15.1-c858407.zip','834.00 KB','/Users/nagarad/db_wbst_4.15.1-c858407.zip','http://cm-web.cobaltgroup.com/releases/wbstdb/4.15.1/db_wbst_4.15.1-c858407.zip',25,0,6,1,NULL,'2015-01-23 18:49:54.165000','2015-01-23 18:49:56.000000')
INSERT INTO DOWNLOADS VALUES(4,'Firefox 34.0.5.dmg','68.62 MB','/Users/nagarad/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',25,0,5,4,NULL,'2015-01-23 19:16:50.246000',NULL)
INSERT INTO DOWNLOADS VALUES(5,'Firefox 34.0.5.dmg','68.62 MB','/Users/nagarad/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',25,0,5,2,NULL,'2015-01-23 19:18:15.269000',NULL)
INSERT INTO DOWNLOADS VALUES(6,'Firefox 34.0.5.dmg','68.62 MB','/Users/nagarad/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',50,0,5,4,NULL,'2015-01-23 19:21:22.667000',NULL)
INSERT INTO DOWNLOADS VALUES(7,'Firefox 34.0.5.dmg','68.62 MB','/Users/nagarad/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',8,0,5,4,NULL,'2015-01-23 19:22:45.837000',NULL)
INSERT INTO DOWNLOADS VALUES(8,'Firefox 34.0.5.dmg','68.62 MB','/Users/nagarad/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',25,0,5,1,NULL,'2015-01-23 19:28:18.042000','2015-01-23 19:30:08.000000')
INSERT INTO DOWNLOADS VALUES(9,'Firefox 34.0.5.dmg','68.62 MB','/Users/nagarad/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',25,0,5,4,NULL,'2015-01-23 19:30:46.679000',NULL)
INSERT INTO DOWNLOADS VALUES(10,'Firefox 34.0.5.dmg','68.62 MB','/Users/nagarad/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',25,0,5,4,NULL,'2015-01-23 22:23:25.436000',NULL)
INSERT INTO DOWNLOADS VALUES(11,'Firefox 34.0.5.dmg','68.62 MB','/Users/nagarad/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',25,0,5,4,NULL,'2015-01-23 22:24:51.512000',NULL)
INSERT INTO DOWNLOADS VALUES(12,'Firefox 34.0.5.dmg','68.62 MB','/Users/nagarad/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',25,0,5,4,NULL,'2015-01-23 22:26:30.999000',NULL)
INSERT INTO DOWNLOADS VALUES(13,'Firefox 34.0.5.dmg','68.62 MB','/Users/nagarad/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',25,0,5,4,NULL,'2015-01-23 22:27:06.604000',NULL)
INSERT INTO DOWNLOADS VALUES(14,'Firefox 34.0.5.dmg','68.62 MB','/Users/nagarad/Firefox_35.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',25,0,5,4,NULL,'2015-01-23 22:28:57.637000',NULL)
INSERT INTO DOWNLOADS VALUES(15,'Firefox 34.0.5.dmg','68.62 MB','/Users/nagarad/.cups/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',25,0,5,2,NULL,'2015-01-23 22:30:23.721000',NULL)
INSERT INTO DOWNLOADS VALUES(16,'Firefox 34.0.5.dmg','68.62 MB','/Users/nagarad/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',25,0,5,2,NULL,'2015-01-23 22:35:34.730000',NULL)
INSERT INTO DOWNLOADS VALUES(17,'Firefox 34.0.5.dmg','68.62 MB','/Users/nagarad/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',25,0,5,2,NULL,'2015-01-23 22:42:54.044000',NULL)
INSERT INTO DOWNLOADS VALUES(18,'Firefox 34.0.5.dmg','68.62 MB','/Users/administrator/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',25,0,5,2,NULL,'2015-01-23 22:44:51.328000',NULL)
INSERT INTO DOWNLOADS VALUES(19,'Firefox 34.0.5.dmg','68.62 MB','/Users/nagarad/Public/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',25,0,5,2,NULL,'2015-01-23 22:46:22.711000',NULL)
INSERT INTO DOWNLOADS VALUES(20,'Firefox 34.0.5.dmg','68.62 MB','/Users/nagarad/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',25,0,5,2,NULL,'2015-01-23 22:52:19.620000',NULL)
INSERT INTO DOWNLOADS VALUES(21,'Firefox 34.0.5.dmg','68.62 MB','/Users/nagarad/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',25,0,5,4,NULL,'2015-01-23 22:53:57.409000',NULL)
INSERT INTO DOWNLOADS VALUES(22,'Firefox 34.0.5.dmg','68.62 MB','/Users/Shared/CleanMyMac 2/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',25,0,5,2,NULL,'2015-01-23 23:00:30.346000',NULL)
INSERT INTO DOWNLOADS VALUES(23,'Firefox 34.0.5.dmg','68.62 MB','/Users/Shared/TechSmith/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',25,0,5,2,NULL,'2015-01-23 23:01:59.640000',NULL)
INSERT INTO DOWNLOADS VALUES(24,'Firefox 34.0.5.dmg','68.62 MB','/Users/nagarad/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',7,0,5,2,NULL,'2015-01-23 23:15:07.344000',NULL)
INSERT INTO DOWNLOADS VALUES(25,'Firefox 34.0.5.dmg','68.62 MB','/Users/nagarad/.config/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',25,0,5,2,NULL,'2015-01-23 23:20:46.625000',NULL)
INSERT INTO DOWNLOADS VALUES(26,'Firefox 34.0.5.dmg','68.62 MB','/Users/nagarad/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',25,0,5,2,NULL,'2015-01-23 23:23:36.486000',NULL)
INSERT INTO DOWNLOADS VALUES(27,'Firefox 34.0.5.dmg','68.62 MB','/Users/nagarad/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',25,0,5,2,NULL,'2015-01-23 23:25:41.288000',NULL)
INSERT INTO DOWNLOADS VALUES(28,'Firefox 34.0.5.dmg','68.62 MB','/Users/nagarad/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',25,0,5,1,NULL,'2015-02-05 16:12:02.094000','2015-02-05 16:13:52.000000')
INSERT INTO DOWNLOADS VALUES(29,'Firefox 34.0.5.dmg','68.62 MB','/Users/nagarad/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',25,0,5,1,NULL,'2015-02-05 16:19:27.938000','2015-02-05 16:21:17.000000')
INSERT INTO DOWNLOADS VALUES(30,'Firefox 34.0.5.dmg','68.62 MB','/Users/nagarad/Firefox 34.0.5.dmg','https://download-installer.cdn.mozilla.net/pub/firefox/releases/34.0.5/mac/en-US/Firefox%2034.0.5.dmg',25,0,5,1,NULL,'2015-02-05 16:22:03.741000','2015-02-05 16:23:53.000000')
INSERT INTO DOWNLOADS VALUES(31,'eclipse-jee-luna-R-macosx-cocoa-x86_64.tar.gz','257.06 MB','/Users/nagarad/eclipse-jee-luna-R-macosx-cocoa-x86_64.tar.gz','http://mirrors.ustc.edu.cn/eclipse/technology/epp/downloads/release/luna/R/eclipse-jee-luna-R-macosx-cocoa-x86_64.tar.gz',40,0,6,1,NULL,'2015-03-13 10:04:24.854000','2015-03-13 10:11:24.000000')
INSERT INTO STATUS VALUES(1,'Downloaded')
INSERT INTO STATUS VALUES(2,'Downloading')
INSERT INTO STATUS VALUES(3,'Queued')
INSERT INTO STATUS VALUES(4,'Unfinished')
INSERT INTO STATUS VALUES(5,'Scheduled')
INSERT INTO STATUS VALUES(6,'Failed')
